# NewsTella

./: ArticleSQLQuery.sql  NewsTella.sln  README.md
NewsTella/: NewsTella.csproj  Program.cs  appsettings.json  libman.json
NewsTella/Controllers/: AdminController.cs  AppUser.cs  ArticleController.cs  ArticlesController.cs  CategoriesController.cs  CategoryController.cs  EmailController.cs  EmailScheduleController.cs  FavoriteCategoryController.cs  GlobalDashboardController.cs  HomeController.cs  PaymentDetailController.cs  RoleController.cs  StockController.cs  SubscriptionController.cs  SubscriptionTypeController.cs  TArticleController.cs  UserCategory.cs  UserController.cs  WeatherController.cs
NewsTella/Data/: AppDbContext.cs  Cathegories.cs  Statuses.cs  StripeSettings.cs
NewsTella/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240513100434_user.Designer.cs  20240513100434_user.cs  20240521085248_user6.Designer.cs  20240521085248_user6.cs  20240521221311_first.Designer.cs  20240521221311_first.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
NewsTella/Helpers/: EmailHelper.cs  SessionExensions.cs
NewsTella/Migrations/: 20240522064908_user.Designer.cs  20240522064908_user.cs  20240522070112_article.Designer.cs  20240522070112_article.cs  20240522133737_articleStatus.Designer.cs  20240522133737_articleStatus.cs  20240522223147_user.Designer.cs  20240522223147_user.cs  20240523065154_deleted.Designer.cs  20240523065154_deleted.cs  20240523065824_article_N_user.Designer.cs  20240523065824_article_N_user.cs  20240524062243_newFriday.Designer.cs  20240524062243_newFriday.cs  20240524072553_StatusCommented.Designer.cs  20240524072553_StatusCommented.cs  20240524075050_test0524.Designer.cs  20240524075050_test0524.cs  20240524075142_test0524b.Designer.cs  20240524075142_test0524b.cs  20240524153317_subscription.Designer.cs  20240524153317_subscription.cs  20240525085009_subscription.Designer.cs  20240525085009_subscription.cs  20240528201745_article.Designer.cs  20240528201745_article.cs  20240529072144_May29.Designer.cs  20240529072144_May29.cs  20240529123315_statusDraft.Designer.cs  20240529123315_statusDraft.cs  20240530000346_NewsTela.Designer.cs  20240530000346_NewsTela.cs  20240530062945_May30.Designer.cs  20240530062945_May30.cs  20240531184239_article.Designer.cs  20240531184239_article.cs  20240602102204_article.Designer.cs  20240602102204_article.cs  20240605092735_june05.Designer.cs  20240605092735_june05.cs  (+23 more)
NewsTella/Models/: EmailEntity.cs  ErrorViewModel.cs  StockQuote.cs
NewsTella/Models/Database/: Article.cs  Category.cs  ChartData.cs  EmailSchedule.cs  FavoriteCategory.cs  PaymentDetail.cs  Roles.cs  Status.cs  Subscription.cs  SubscriptionType.cs  User.cs
NewsTella/Models/ViewModel/: ArticleCreateVM.cs  ArticleEditVM.cs  ArticleVM.cs  CategoryEditVM.cs  CategoryVM.cs  ChartDataVM.cs  CurrencyExchangeVM.cs  DashboardViewModel.cs  ElectricityPriceVM.cs  ElectricityPricesVM.cs  ElectricityVM.cs  FavoriteCategoriesVM.cs  FrontPageArticleVM.cs  GlobalVM.cs  LatestArticleVM.cs  PaymentDetailVM.cs  SearchArticlesViewModel.cs  SubscriptionTypeVM.cs  SubscriptionVM.cs  UserEditVM.cs  UserProfileVM.cs  UserVM.cs  WeatherHistoryData.cs  WeatherVM.cs
NewsTella/Properties/: launchSettings.json
NewsTella/Services/: AppUserManager.cs  ArticlesService.cs  AzureTableService.cs  CategoryService.cs  CurrencyExchangeService.cs  ElectricityPriceService.cs  EmailBackgroundService.cs  EmailSenderService.cs  FavoriteCategoryService.cs  IArticlesService.cs  ICategoryService.cs  ICurrencyExchangeService.cs  IElectricityPriceService.cs  IEmailSenderService.cs  IFavoriteCategoryService.cs  IPaymentDetailService.cs  IStockService.cs  ISubscriptionService.cs  ISubscriptionTypeService.cs  IWeatherService.cs  PaymentDetailService.cs  ScheduledEmailService.cs  StockService.cs  SubscriptionService.cs  SubscriptionTypeService.cs  WeatherService.cs
NewsTella/ViewComponents/: CategoryViewComponent.cs  DetailsLatestViewComponent.cs  ECArticleViewComponent.cs  EditorsChoiceArticleViewComponent.cs  LatestArticleViewComponent.cs  MostPopularArticleViewComponent.cs  PopularArticleViewComponent.cs  PopularHomePageViewComponent.cs
NewsTella/Views/: _ViewImports.cshtml
NewsTella/Views/Account/: CreatePaymentDetails.cshtml
NewsTella/Views/Admin/: AboutUs.cshtml  Cookies.cshtml  Index.cshtml  Partnerwithus.cshtml  PrivacyandPolicy.cshtml  TermsofUse.cshtml
NewsTella/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditorsChoice.cshtml  Index.cshtml  LatestArticleByFavoriteCategory.cshtml  MyArticle.cshtml  Preview.cshtml  SearchArchivedNews.cshtml  SearchArticles.cshtml
NewsTella/Views/Articles/: Create.cshtml  Delete.cshtml  Index.cshtml
NewsTella/Views/Categories/: Articles.cshtml  LatestArticles.cshtml
NewsTella/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NewsTella/wwwroot/js/: site.js
(+104 files in other folders)
